html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
    <link href="PELI.css" rel="stylesheet">
    <link rel="icon" href="PPlogo.png" type="image/x-icon" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" defer></script>
    <script src="PELI.js" defer></script>
    <title>Paluu Paratiisiin-matkatoimisto</title>
    <style>
        main.flex-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .container {
            flex: 0.9;
            min-width: 300px;
        }

        #map {
            flex: 1;
            height: 500px;
            min-width: 300px;
            border: 2px solid #ccc;
            border-radius: 8px;
            order: 2;
        }

        .game-image {
            max-width: 100%;
            height: auto;
        }

            #map {
                order: 1;
                width: 100%;
                margin-bottom: 20px;
            }

    </style>
</head>

<body>
<header>
    <h1>Paluu Paratiisiin-matkatoimisto</h1>
</header>

<main class="flex-wrap">
    <div class="container">
        <img class="game-image" src="PPpeli_iso.png">
    </div>

    <div id="map"></div>
</main>

<script>

    document.addEventListener('DOMContentLoaded', function() {

        const map = L.map('map').setView([65.0, 25.0], 5);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

    });
</script>

</body>

</html>